\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Entwurf}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierung und Iteration}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 1. Iteration: Anpassung für Czaremir}{7}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 2. Iteration: Anpassung für Range/Melee-Einheiten}{7}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 3. Iteration: Anpassung für Bummz}{7}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 4. Iteration: Anpassung für Draw}{8}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 5. Iteration: Anpassung für Buff-Einheiten}{8}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
